##############################################################################
## Filename:          C:/materija/ra170-2013/lab3/pcores/vga_perif_mem_v1_00_a/data/vga_perif_mem_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr 04 17:46:29 2016 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib vga_perif_mem_v1_00_a user_logic vhdl
lib vga_perif_mem_v1_00_a vga_perif_mem vhdl
