##############################################################################
## Filename:          C:\materija\ra170-2013\lab3/drivers/vga_perif_mem_v1_00_a/data/vga_perif_mem_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Thu Apr 07 13:13:36 2016 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER vga_perif_mem

  OPTION supported_peripherals = (vga_perif_mem);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
